<html>

<head>
    <title>LogViewer</title>
    <link rel="stylesheet" type="text/css" href="logs/index.css">
</head>

<body>
    <p>You've reached the log viewer</p>

    <p>Logs</p>
    <ul>
        <li><a href="logs/NewToMarket.log">NewToMarket.log</a></li>
        <li><a href="logs/AddModify.log">AddModify.log</a></li>
    </ul>
    <p>latest CSV files from the planner</p>
    <ul>
        <li><a href="new_to_market_latest_episode.csv">new_to_market_latest_episode.csv</a></li>
        <li><a href="add_modify_latest_episode.csv">add_modify_latest_episode.csv</a></li>
    </ul>
    <p>latest CSV files from S3</p>
    <ul>
        <li><a href="http://s3/new_to_market_latest_episode.csv">s3 - new_to_market_latest_episode.csv</a></li>
        <li><a href="http://s3/add_modify_latest_episode.csv">s3 - add_modify_latest_episode.csv</a></li>
    </ul>
</body>

</html>